$(eval $(call import.MODULE.defs,LIBSAMPLERATE,libsamplerate))
$(eval $(call import.CONTRIB.defs,LIBSAMPLERATE))

LIBSAMPLERATE.FETCH.url    = https://download.handbrake.fr/handbrake/contrib/libsamplerate-0.1.9.tar.gz
LIBSAMPLERATE.FETCH.sha256 = 6b267af2bc95af9ab8b24b7b9115b1149b7a80008f03317d72942bd17df95674
LIBSAMPLERATE.EXTRACT.tarbase = libsamplerate

LIBSAMPLERATE.CONFIGURE.bootstrap = ./autogen.sh;

# TODO: libsamplerate >= 0.1.8, tarbase unnecessary
#LIBSAMPLERATE.FETCH.url = https://download.handbrake.fr/handbrake/contrib/libsamplerate-0.1.8.tar.gz
#LIBSAMPLERATE.FETCH.md5 = 1c7fb25191b4e6e3628d198a66a84f47

# Disable to avoid Carbon.h dependency on OSX
LIBSAMPLERATE.CONFIGURE.extra = --disable-sndfile

ifeq (1-msys,$(BUILD.cross)-$(HOST.system))
    LIBSAMPLERATE.CONFIGURE.args.build = --build=$(BUILD.machine)-unknown-linux-gnu
endif
