$(eval $(call import.MODULE.defs,LAME,lame))
$(eval $(call import.CONTRIB.defs,LAME))

LAME.FETCH.url     = https://download.handbrake.fr/handbrake/contrib/lame-3.100.tar.gz
LAME.FETCH.url    += https://sourceforge.net/projects/lame/files/lame/3.100/lame-3.100.tar.gz
LAME.FETCH.sha256  = 227975b1e22dab1cdcb2c0340a541d414fea96c9752133b665cedf181d129569

ifneq (none,$(FFMPEG.GCC.g))
	LAME.CONFIGURE.extra += --enable-debug
endif

ifeq (1-msys,$(BUILD.cross)-$(HOST.system))
    LAME.CONFIGURE.args.build = --build=$(BUILD.machine)-unknown-linux-gnu
endif
